gluegen.build.branch=master
gluegen.build.commit=0d3d26b94edefbf44ed7257e5c852de136a256be
gluegen.build.id=2013-10-19_05-14-57
gluegen.build.number=733
gluegen.build.version=2.1.1
joal.build.branch=master
joal.build.commit=3a2d72c038bc846e713288305b87d9c5f6578d54
joal.build.id=2013-10-19_05-18-02
joal.build.number=489
joal.build.version=2.1.1
joal-demos.build.branch=master
joal-demos.build.commit=06a3aaa5fd38097a4644921a269d6ca282fb31eb
joal-demos.build.id=2013-10-19_05-21-43
joal-demos.build.number=384
jocl.build.branch=master
jocl.build.commit=51bb8b2259e8eae9f62ec7202e8b7eb934a44c85
jocl.build.id=2013-10-19_07-11-23
jocl.build.number=865
jocl.build.version=2.1.1
jocl-demos.build.branch=master
jocl-demos.build.commit=fc068a2e84a221a44b1620e6a3ad58a2c58d78ef
jocl-demos.build.id=2013-10-19_07-13-59
jocl-demos.build.number=778
jogl.build.branch=master
jogl.build.commit=0ba264e878993d8f24254257d39a189b4ebf3937
jogl.build.id=2013-10-19_05-22-22
jogl.build.number=1114
jogl.build.version=2.1.1
jogl-demos.build.branch=master
jogl-demos.build.commit=2f34edbd46b526723658adce4bf14dc471e67ea7
jogl-demos.build.id=2013-10-19_06-36-44
jogl-demos.build.number=254
